# Help

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tikvamarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tikvamarket/: MainActivity.kt
app/src/main/java/com/example/tikvamarket/DataLayer/: DAO.kt  Database.kt  Entity.kt
app/src/main/java/com/example/tikvamarket/DataLayer/DAO/: CartItemDao.kt  ProductDao.kt  UserDao.kt
app/src/main/java/com/example/tikvamarket/DataLayer/Entitys/: CartItem.kt  Product.kt  User.kt
app/src/main/java/com/example/tikvamarket/DomainLayer/: AppViewModel.kt  Repository.kt
app/src/main/java/com/example/tikvamarket/DomainLayer/Repository/: CartRepository.kt  ProductRepository.kt  UserRepository.kt
app/src/main/java/com/example/tikvamarket/PresentationLayer/: AppViewModel.kt
app/src/main/java/com/example/tikvamarket/PresentationLayer/uiLayer/: LoginScreen.kt  MainScreen.kt  RegistrationPage.kt
app/src/main/java/com/example/tikvamarket/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tikvamarket/uiLayer/: LoginScreen.kt  MainScreen.kt  RegistrationPage.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/tikvamarket/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/: AndroidManifest.xml
server/src/main/java/com/example/server/: ServerActivity.kt
server/src/main/java/com/example/server/ui/theme/: Theme.kt
server/src/main/res/values/: strings.xml
